<!DOCTYPE html>
<html lang="cs">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>
            V&yacute;stup test&#367;
        </title>
        <style id="css">
            :root{
                --main_width: 1000px;
                --progress_fill: rgb(180, 11, 11);
                animation: colors 2s ease both;
            }
            *{box-sizing: border-box;}
            div{display: block;}
            body{
                margin: 0;
                padding: 0;
            }
            #main{
                width:fit-content;
                margin: auto;
                cursor: default;
            }
            .select{
                width: var(--main_width);
                min-height: 150px;
                height: -webkit-fill-available;
                max-height: 70%;
                visibility: hidden;
                position: absolute;
                overflow: auto;
            }
            .select table thead{
                position: sticky;
                top: 0;
                background-color: antiquewhite;
            }
            .viz{
                visibility: visible;
            }
            #menu{
                display: flex;
                width: var(--main_width);
            }
            #menu div{
                float: left;
                padding: 3px;
                border: 1px;
                border-color: black;
                border-style: solid;
                box-sizing: content-box;
                cursor: pointer;
            }
            #basic_info{
                width:var(--main_width);
                background-color: greenyellow;
                display: flex;
            }
            .active{
                background-color: darkgray;
            }
            #percent{
                padding:3px;
                display: flex;
                margin: auto;
            }
            .text_right{
                text-align: right;
            }
            .left{
                float: left;
            }
            .result_table{
                border-collapse: collapse;
                width: 100%;
            }
            .RC{
                width: 30px;
            }
            .fail{
                width:30%;
            }
            .popout{
                cursor: pointer;
            }
            .popup{
                background-color: rgba(0, 0, 0, 75%);
                width:100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                visibility: hidden;
            }
            .pop_content{
                width:75%;
                height:60%;
                margin: auto;
                position: relative;
                top: 50%;
                display: flex;
                flex-direction: column;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);   
            }
            .pop_text{
                background-color: #ffffff;
                height: 100%;
            }
            .pop_menu .right{
                background-color: #ffffff;
                padding: 3px;
                float: right;
                cursor: pointer;
            }
            .pop_menu .left{
                background-color: #ffffff;
                padding: 3px;
                float: left;
            }
            .visib{
                visibility: visible;
            }
            #failed tr{
                background-color: #c05454;
                height: 1.5em;
            }
            #failed tr td{
                padding: 3px;
            }
            #failed tbody tr:nth-child(odd) {
                background-color: #b97c7c;
            }
            #passed tr{
                background-color: #54c059;
                height: 1.5em;
            }
            #passed tr td{
                padding: 3px;
            }
            #passed tbody tr:nth-child(odd) {
                background-color: #7cb97f;
            }
            #folder tr{
                height: 1.5em;
            }
            #folder tr td{
                padding: 3px;
            }
            .pass{
                background-color: #7cb97f;
            }
            .fail{
                background-color: #b97c7c;
            }
            .mix{
                background-color: #d4ce62;
            }
            #folder tbody tr:nth-child(odd) .mix{
                background-color: #e7b940;
            }
            #folder tbody tr:nth-child(even) .mix{
                background-color: #d4ce62;
            }
            .text_devider td
            {
                background-color: #ffffff;
                width: 33%;
            }
            .text_devider{
                padding: 3px;
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: max-content;
                grid-gap: 3px;
                overflow: hidden;
                height: 100%;
                background-color: #bebebe;
            }
            .GH{
                background-color: #bebebe;
            }
            .text_devider .tex{
               overflow: auto;
               background-color: #ffffff;
               font-family: monospace;
               font-size: small;
               padding-left: 2px;
            }
            .hidden{
                visibility: hidden;
                position: absolute;
            }
            #folders tr{
                font-family: monospace;
            }
            .cursor{
                cursor: pointer;
            }
            

            .circular{
                height:100px;
                width: 100px;
                position: relative;
            }
            .circular .inner{
                position: absolute;
                z-index: 6;
                top: 50%;
                left: 50%;
                height: 80px;
                width: 80px;
                margin: -40px 0 0 -40px;
                background: #ffffff;
                border-radius: 100%;
            }
            .circular .number{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                z-index: 9;
                font-size:18px;
                font-weight:500;
                color:var(--progress_fill);
            }
            .circular .bar{
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                clip: rect(0px, 100px, 100px, 50px);
            }
            .circle .bar .progress{
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                clip: rect(0px, 50px, 100px, 0px);
                background: var(--progress_fill);
            }
            .circle .right {
                animation: left 2s ease both;
                z-index:3;
            }
            .circle .left .progress{
                z-index:1;
                animation: left 2s ease both;
            }
            .circle .right .progress{
                animation: right 2s ease both;
                animation-delay:0.5s;
            }
            
            @-moz-document url-prefix() {
                #main { width : -moz-fit-content;}
            } 

            @keyframes left{  
                100%{
                    transform: rotate(180deg);
                    
                }
            }
            @keyframes right{
                100%{
                    transform: rotate(180deg);
                }
            }
            @keyframes colors{
                20%{
                    --progress_fill:#b40b0b;
                }
                50%{
                    --progress_fill:#b4a30b;
                }
                100%{
                    --progress_fill:#0bb40b;
                }
            }
        </style>
        <script>
            function test(p1,ele)
            {
                //menu toggle
                let elements=document.getElementsByClassName("active");                
                for (let i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("active");
                }
                ele.classList.add("active");

                elements= document.getElementsByClassName("viz");                
                for (let i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("viz");
                }
                document.getElementById("s"+p1.toString()).classList.add("viz");
            }

            //hide/show more test info 
            function hide(tohide)
            {
                document.getElementById(tohide).classList.remove("visib");   
            }
            function show_result(toshow)
            {
                document.getElementById(toshow).classList.add("visib");   
            }
            
            function hide_all_subs(folder)
            {
                //Recursion end
                if(folder.length === 0)
                {
                    return;
                }
                let elem = folder.pop();
                
                //get all sub files/folders
                const elements = document.getElementsByClassName(elem);
                for(let i = 0; i < elements.length;i++)
                    {
                        //hide files/folders, add folder for recursion
                        if(!elements[i].id)
                        {
                            elements[i].classList.add("hidden");
                            continue;
                        }
                        if(!elements[i].classList.contains("hidden"))
                        {
                            folder.push(elements[i].id);
                        }
                    }
                //hide folders
                document.getElementById(elem).classList.add("hidden");
                return hide_all_subs(folder);
            }

            function show_all_subs(folder)
            {
                if(folder.length === 0)
                {
                    return;
                }
                let elem = folder.pop();
                
                const elements = document.getElementsByClassName(elem);
                for(let i = 0; i < elements.length;i++)
                    {
                        //show all files/folder if folder was open add it to recursion
                        elements[i].classList.remove("hidden");
                        if(elements[i].childNodes[1].classList.contains("open"))
                        {
                            folder.push(elements[i].id);
                        }
                    }
                return show_all_subs(folder);
            }
            
            function drop_toggle(th,toggle)
            {
                //array of all folders to toggle visibility
                let all_sub = [];
                all_sub.push(toggle);
                if(th.classList.contains("open"))
                {
                    hide_all_subs(all_sub);
                    document.getElementById(toggle).classList.remove("hidden");
                    th.classList.remove("open");
                      th.textContent="\\/";
                }else
                {
                    show_all_subs(all_sub);
                    th.classList.add("open");
                    th.textContent="/\\";
                }
            }
            
            window.addEventListener("load", function(){
                //Add colors to tests ordered by folder
                const dir_tests = document.getElementById("folders").childNodes;
                let dir_list = [];
                //push all dirs to stack
                for (let i = 0; i < dir_tests.length; i++) {
                    if(dir_tests[i].id)
                    {
                        dir_list.push(dir_tests[i].id);
                    }
                }
                //important to store original length because it will change
                const len = dir_list.length;
                for (let i = 0; i<len;i++)
                {
                    //pop dir from end and evaluate color
                    const dir = dir_list.pop();
                    const to_check = document.getElementsByClassName(dir);

                    let fail = 0;
                    let pass = 0;
                    let mix = 0;
                    for(let j=0; j<to_check.length;j++)
                    {
                        if(to_check[j].classList.contains("fail"))
                        {
                            fail++;
                        }
                        if(to_check[j].classList.contains("pass"))
                        {
                            pass++;
                        }
                        if(to_check[j].classList.contains("mix"))
                        {
                            mix++;
                        }
                    }

                    if(mix>0)
                    {
                        document.getElementById(dir).classList.add("mix");
                    }
                    else if(fail !== 0 && pass !== 0)
                    {
                        document.getElementById(dir).classList.add("mix");
                    }
                    else if(fail > 0)
                    {
                        document.getElementById(dir).classList.add("fail");
                    }
                    else if(pass > 0)
                    {
                        document.getElementById(dir).classList.add("pass");
                    }
                    else{
                        console.log("error");
                    }
                }
            });
        </script>
    </head>
    <body>
        <div id="main">
            <div id="basic_info">
                <div id="percent">
                    <div class="circular">
                        <div class="inner"></div>
                        <div id="num" class="number">100%</div>
                        <div class="circle">
                            <div class="bar left">
                                <div class="progress"></div>
                            </div>
                            <div class="bar right">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <table id="test_amount">
                        <tbody>
                            <tr>
                                <td class="text_right">
                                    Tests Total:
                                </td>
                                <td id="total">53</td>
                            </tr>
                            <tr>
                                <td class="text_right">
                                    Tests Passed:
                                </td>
                                <td id="pass">53</td>
                            </tr>
                            <tr>
                                <td class="text_right">
                                    Tests Failed:
                                </td>
                                <td id="fail">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="menu">
                <div class="active" onclick="test(1,this)">Failed</div>
                <div class="" onclick="test(2,this)">Passed</div>
                <div class="" onclick="test(3,this)">By folder</div>
            </div>
            <div id="s1" class="select viz">
                <table id="failed" class="result_table">
                    <thead>
                        <tr>
                            <td>Test name:</td>
                            <td class="RC">RC</td>
                            <td>Failiure</td>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
            </div>
            <div id="s2" class="select">
                <table id="passed" class="result_table">
                    <thead>
                        <tr>
                            <td>Test name:</td>
                            <td class="RC">RC</td>
                            <td>Failiure</td>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//31/fucked_up_xml</td>
                            <td class="RC">31</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/bad_argument_tag</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/bad_root_element</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/duplicit_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/missing_argument</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/missing_opcode</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/missing_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/negative_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/string_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/unknown_element</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/unknown_element2</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//32/write_test</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//arithmetic/correct</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//arithmetic/incorrectInt</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//arithmetic/negativeNum</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//arithmetic/nil</td>
                            <td class="RC">53</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//arithmetic/stringAdd</td>
                            <td class="RC">53</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//arithmetic/zeroDiv</td>
                            <td class="RC">57</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//frames/TFafterPush</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//frames/defvarnoTF</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//frames/popEmpty</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//frames/pushEmpty</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//frames/secondLF</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//jumps/duplicateLabel</td>
                            <td class="RC">52</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//jumps/jumpForward</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//jumps/jumpifeq</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//jumps/nonexistLabel</td>
                            <td class="RC">52</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/all_program_attributes</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/defvar_move</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/dprint</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/exit</td>
                            <td class="RC">9</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/label_call_return</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/order/discontinuously_ordered_instructions</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/order/unordered_instructions</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/read</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/stack_test</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/type</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//valid/write</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/arg_order1</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/arg_quantity1</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/arg_quantity2</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/arg_quantity3</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/duplicate_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/instruction_order1</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/negative_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/space_order</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/wrong_language</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/wrong_opcode</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/wrong_tag1</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/wrong_tag2</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/xml_format1</td>
                            <td class="RC">31</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/xml_fromat2</td>
                            <td class="RC">31</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>tests/TESTS_2024/interpret-only/basic_tests//xml_structure/zero_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="s3" class="select">
                <table id="folder" class="result_table">
                    <thead>
                        <tr>
                            <td style="width: 40px"></td>
                            <td>Test name:</td>
                            <td class="RC">RC</td>
                            <td>Failiure</td>
                        </tr>
                    </thead>
                    <tbody id="folders">
                    
                    <tr id="tests" class="">
                            <td onclick="drop_toggle(this,'tests')" class="open">/\</td>
                            <td>tests</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                    <tr id="TESTS_2024" class="tests">
                            <td onclick="drop_toggle(this,'TESTS_2024')" class="open">/\</td>
                            <td>&nbsp;&#8866;TESTS_2024</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                    <tr id="interpret-only" class="TESTS_2024">
                            <td onclick="drop_toggle(this,'interpret-only')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8866;interpret-only</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                    <tr id="basic_tests" class="interpret-only">
                            <td onclick="drop_toggle(this,'basic_tests')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;basic_tests</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                    <tr id="31" class="">
                            <td onclick="drop_toggle(this,'31')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;31</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="31 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;fucked_up_xml</td>
                            <td class="RC">31</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="32" class="">
                            <td onclick="drop_toggle(this,'32')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;32</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;bad_argument_tag</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;bad_root_element</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;duplicit_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;missing_argument</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;missing_opcode</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;missing_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;negative_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;string_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;unknown_element</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;unknown_element2</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="32 pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;write_test</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="arithmetic" class="">
                            <td onclick="drop_toggle(this,'arithmetic')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;arithmetic</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="arithmetic pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;correct</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="arithmetic pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;incorrectInt</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="arithmetic pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;negativeNum</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="arithmetic pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;nil</td>
                            <td class="RC">53</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="arithmetic pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;stringAdd</td>
                            <td class="RC">53</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="arithmetic pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;zeroDiv</td>
                            <td class="RC">57</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="frames" class="">
                            <td onclick="drop_toggle(this,'frames')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;frames</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="frames pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;TFafterPush</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="frames pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;defvarnoTF</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="frames pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;popEmpty</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="frames pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;pushEmpty</td>
                            <td class="RC">55</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="frames pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;secondLF</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="jumps" class="">
                            <td onclick="drop_toggle(this,'jumps')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;jumps</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="jumps pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;duplicateLabel</td>
                            <td class="RC">52</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="jumps pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;jumpForward</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="jumps pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;jumpifeq</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="jumps pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;nonexistLabel</td>
                            <td class="RC">52</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="valid" class="">
                            <td onclick="drop_toggle(this,'valid')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;valid</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;all_program_attributes</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;defvar_move</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;dprint</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;exit</td>
                            <td class="RC">9</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;label_call_return</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="order" class="valid">
                            <td onclick="drop_toggle(this,'order')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;order</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="order pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;discontinuously_ordered_instructions</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="order pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;unordered_instructions</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;read</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;stack_test</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;type</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="valid pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;write</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                    <tr id="xml_structure" class="">
                            <td onclick="drop_toggle(this,'xml_structure')" class="open">/\</td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;xml_structure</td>
                            <td class="RC"></td>
                            <td></td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;arg_order1</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;arg_quantity1</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;arg_quantity2</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;arg_quantity3</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;duplicate_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;instruction_order1</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;negative_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;space_order</td>
                            <td class="RC">0</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;wrong_language</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;wrong_opcode</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;wrong_tag1</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;wrong_tag2</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;xml_format1</td>
                            <td class="RC">31</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;xml_fromat2</td>
                            <td class="RC">31</td>
                            <td>Passed</td>
                        </tr>
                        <tr class="xml_structure pass">
<td></td>
                            <td>&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8239;&nbsp;&#8866;zero_order</td>
                            <td class="RC">32</td>
                            <td>Passed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
